#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/RJT2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cj9176556883
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp